<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="如何接入开发者模式呢？

微信开发者文档是用php写的，首先你要先学习php这门语言，这样才会看懂开发者文档。

接口调用频次限制说明

在这里说明一下接口每日调用次数获取access_token    2000自定义菜单创建    1000自定义菜单查询    10000自定义菜单删除    1000创建分组    1000获取分组    1000修改分组名    1000移动用户分组">
<meta property="og:type" content="article">
<meta property="og:title" content="微信运营使用心得03">
<meta property="og:url" content="http://yoursite.com/2016/12/03/微信运营使用心得03/index.html">
<meta property="og:site_name" content="樱">
<meta property="og:description" content="如何接入开发者模式呢？

微信开发者文档是用php写的，首先你要先学习php这门语言，这样才会看懂开发者文档。

接口调用频次限制说明

在这里说明一下接口每日调用次数获取access_token    2000自定义菜单创建    1000自定义菜单查询    10000自定义菜单删除    1000创建分组    1000获取分组    1000修改分组名    1000移动用户分组">
<meta property="og:updated_time" content="2016-12-03T14:01:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信运营使用心得03">
<meta name="twitter:description" content="如何接入开发者模式呢？

微信开发者文档是用php写的，首先你要先学习php这门语言，这样才会看懂开发者文档。

接口调用频次限制说明

在这里说明一下接口每日调用次数获取access_token    2000自定义菜单创建    1000自定义菜单查询    10000自定义菜单删除    1000创建分组    1000获取分组    1000修改分组名    1000移动用户分组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/03/微信运营使用心得03/"/>





  <title> 微信运营使用心得03 | 樱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">樱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录，成为更好的自己~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/03/微信运营使用心得03/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img4.duitang.com/uploads/item/201611/27/20161127174424_mLYT5.thumb.700_0.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="樱">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="樱" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信运营使用心得03
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-03T00:00:00+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信运营/" itemprop="url" rel="index">
                    <span itemprop="name">微信运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如何接入开发者模式呢？</p>
</blockquote>
<p>微信开发者文档是用php写的，首先你要先学习php这门语言，这样才会看懂开发者文档。</p>
<blockquote>
<p>接口调用频次限制说明</p>
</blockquote>
<p>在这里说明一下接口每日调用次数<br>获取access_token    2000<br>自定义菜单创建    1000<br>自定义菜单查询    10000<br>自定义菜单删除    1000<br>创建分组    1000<br>获取分组    1000<br>修改分组名    1000<br>移动用户分组    100000<br>上传多媒体文件    5000<br>下载多媒体文件    10000<br>发送客服消息    500000<br>高级群发接口    100<br>上传图文消息接口    10<br>删除图文消息接口    10<br>获取带参数的二维码    100000<br>获取关注者列表    500<br>获取用户基本信息    5000000<br>获取网页授权access_token    无<br>刷新网页授权access_token    无<br>网页授权获取用户信息    无<br>设置用户备注名    10000</p>
<hr>
<p>所以我建议最好用测试号来调试接口，这样避免了当调用接口超过一定限制时，会返回错误码的情况，调用对应接口会收到如下错误返回码： <code>{&quot;errcode&quot;:45009,&quot;errmsg&quot;:&quot;api freq out of limit&quot;}</code></p>
<blockquote>
<p>如何获取access-token</p>
</blockquote>
<p>我使用的是wamp搭建的php环境，然后新建一个php页面，写入如下代码：</p>
<pre><code>
$APPID="你的appid";
$APPSECRET="你的app密匙";
$TOKEN_URL="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=".$APPID."&secret=".$APPSECRET;
//函数把整个文件读入一个字符串中。
$json=file_get_contents($TOKEN_URL);
//解码json格式
$result=json_decode($json,true);
$ACC_TOKEN=$result['access_token'];
echo $ACC_TOKEN;
?>
</code></pre>

<p>或者用curl方法返回：</p>
<pre><code>
<?php
/*
 *获取微信token
*/
$appid="wx78478e595939c538";
$secret="5540e8ccab4f71dfad752f73cfb85780";
$url="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=".$appid."&secret=".$secret."";

//$token=(array)json_decode(file_get_contents($url));

$output=gettoken($url);

$token=(array)json_decode($output);

echo $token['access_token'];
//print_r($token);
//echo $token['access_token'];


function gettoken($url)
{
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.172 Safari/537.22");
    curl_setopt($ch, CURLOPT_ENCODING ,'gzip'); //加入gzip解析
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
    $output = curl_exec($ch);
    curl_close($ch);
    return $output;
}
?>
</code></pre>
这个access_token是有时间限制的，我记得好像是两个小时刷新一次。

>接入你的服务器

部署php代码（由微信提供）:
<pre><code>
<?php
/**
  * wechat php test
  */

//define your token
define("yourtoken", "weixin");
// 创建实例对象
$wechatObj = new wechatCallbackapiTest();

if($_GET['echostr']){
    //调用类的valid()方法执行接口验证，接口设置成功后将其注释掉。
    $wechatObj->valid();
}
else{
    $wechatObj -> responseMsg();
}
class wechatCallbackapiTest
{//用于申请 成为开发者 时向微信发送验证信息。
    public function valid()
    {
        $echoStr = $_GET["echostr"];

        //valid signature , option
        if($this->checkSignature()){
            header('content-type:text');
            echo $echoStr;
            exit;
        }
    }

    public function responseMsg()//处理并回复用户发送过来的消息，也是用的最多的一个函数，几乎所有的功能都在这里实现。
    {
        //接收微信公众平台发送过来的用户消息
        $postStr = $GLOBALS["HTTP_RAW_POST_DATA"];

          //判断$postStr是否为空，如果不为空（接收到了数据），就继续执行下面的语句;如果为空，则跳转到与之相对应的else语句。
        if (!empty($postStr)){
              //可以在php解析xml文件之前使用libxml_disable_entity_loader(true)来禁止加载外部实体（该方法对上述三种 XML解析组件都有效），并使用libxml_use_internal_errors()禁止报错
                libxml_disable_entity_loader(true); 
                //  使用simplexml_load_string() 函数将接收到的XML消息数据载入对象$postObj中。这个严谨的写法后面还得加个判断是否载入成功的条件语句，不过不写也没事。
                  $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);//将对象$postObj中的发送消息用户的OPENID赋值给$fromUsername变量
                $fromUsername = $postObj->FromUserName;
                //将对象$postObj中的公众账号的ID赋值给$toUsername变量
                $toUsername = $postObj->ToUserName;
                //trim() 函数从字符串的两端删除空白字符和其他预定义字符，这里就可以得到用户输入的关键词
                $keyword = trim($postObj->Content);
                $Event = $postObj->Event;
              //time() 函数返回当前时间的 Unix 时间戳，即自从 Unix 纪元（格林威治时间 1970 年 1 月 1 日 00:00:00）到当前时间的秒数。

                $time = time();
                $textTpl = "<xml>
                            <tousername><!--[CDATA[%s]]--></tousername>
                            <fromusername><!--[CDATA[%s]]--></fromusername>
                            <createtime>%s</createtime>
                            <msgtype><!--[CDATA[%s]]--></msgtype>
                            <content><!--[CDATA[%s]]--></content>
                            <funcflag>0</funcflag>
                            </xml>";   
                       if($Event == "subscribe"){
                                $msgType = "text";
                                $contentStr = "欢迎关注";
                                //使用sprintf() 函数将格式化的数据写入到变量中去;
                                $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $contentStr);
                                echo $resultStr;


                       }         

                if(!empty( $keyword ))
                {
                      $msgType = "text";
                    $contentStr = "祝你每天好心情！";
                    $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $contentStr);
                    echo $resultStr;
                }else{
                    echo "Input something...";
                }

        }else {
            echo "";
            exit;
        }
    }
        //开发者通过检验signature对请求进行校验（下面有校验方式）。若确认此次GET请求来自微信服务器，请求原样返回echostr参数内容，则接入生效，否则接入失败。
    private function checkSignature()
    {
        // you must define TOKEN by yourself
        if (!defined("TOKEN")) {
            throw new Exception('TOKEN is not defined!');
        }

        $signature = $_GET["signature"];
        $timestamp = $_GET["timestamp"];
        $nonce = $_GET["nonce"];

        $token = TOKEN;
        $tmpArr = array($token, $timestamp, $nonce);
        // use SORT_STRING rule
        sort($tmpArr, SORT_STRING);
        $tmpStr = implode( $tmpArr );
        $tmpStr = sha1( $tmpStr );

        if( $tmpStr == $signature ){
            return true;
        }else{
            return false;
        }
    }
}

?>
</code></pre>

<p>在基本配置页面有一项服务器配置选项，然后输入你的URL。<br>好了，到此为止服务器配置成功了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/CSharp栈/" rel="next" title="C#栈">
                <i class="fa fa-chevron-left"></i> C#栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img4.duitang.com/uploads/item/201611/27/20161127174424_mLYT5.thumb.700_0.jpeg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description">分享技术，寻找知己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2894819977/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Hexo 
</div>

<div class="theme-info">
  个人博客 
 
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
